USERNAME=root
PASSWORD=root
HOST=localhost
PORT=3310
DATABASE=volt
MAXOPENCONN=60
MAXIDLECONN=30
CONNLIFETIME=2
KEY=5419202121:AAFotPHNAuL9B12NHziyFsWEhIDEfNGd3NU
VERSION=1.0.7
ADMINS=irs_pro
JAEGER_HOST=localhost
JAEGER_PORT=14268